REACT_APP_API_KEY=AIzaSyCDFKiKOoVpneIfaaISTV5JZIbFuDXKoDo
REACT_APP_AUTH_DOMAIN=fcm-demo-fbe3c.firebaseapp.com
REACT_APP_PROJECT_ID=fcm-demo-fbe3c
REACT_APP_APP_ID=1:1048819474634:web:e0e93a780db4d363f39433
REACT_APP_STORAGE_BUCKET=fcm-demo-fbe3c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1048819474634
REACT_APP_MEASUREMENT_ID=G-7HN2687FL7
REACT_APP_VAPID_KEY=BB5kISYXZGN7ggacFUQLYoVhefAY520F1ueJhQ4acJdxSjGMmjnlpt4j52hCYylwQkeHCOQ5NdfzcKgG2l_eWa4
